# TYPO3.Neos:Menu provides basic menu rendering
#
prototype(TYPO3.Neos:Menu) < prototype(TYPO3.TypoScript:Template) {
	@class = 'TYPO3\\Neos\\TypoScript\\MenuImplementation'
	templatePath = 'resource://JoRo.KnallImAll/Private/Templates/TypoScriptObjects/Menu.html'
    entryLevel = 2
	items = ${this.items}
	filter = 'TYPO3.Neos:Document'
	attributes.huhu = 'sdsadas'

	active.attributes = TYPO3.TypoScript:Attributes {
		class = 'active'
	}
	current.attributes = TYPO3.TypoScript:Attributes {
		class = 'current'
	}
	normal.attributes = TYPO3.TypoScript:Attributes {
		class = 'normal'
	}

	@exceptionHandler = 'TYPO3\\Neos\\TypoScript\\ExceptionHandlers\\NodeWrappingHandler'

	@cache {
		mode = 'cached'
		entryIdentifier {
			documentNode = ${documentNode}
			domain = ${site.context.currentDomain}
		}
		entryTags {
			1 = 'NodeType_TYPO3.Neos:Document'
		}
	}
}
