/**
 * Root TypoScript template for the knallimall.org site
 */

namespace: Site=JoRo.KnallImAll

include: NodeTypes/*

page = Page {
	head {
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://JoRo.KnallImAll/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://JoRo.KnallImAll/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
        meta = TYPO3.TypoScript:Template {
                templatePath = 'resource://JoRo.KnallImAll/Private/Templates/Page/Default.html'
                sectionName = 'meta'
                title = ${q(node).property('title')}
        }
	}

	body {
		templatePath = 'resource://JoRo.KnallImAll/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {
			menu = Menu {
				templatePath = 'resource://JoRo.KnallImAll/Private/Templates/TypoScriptObjects/Menu.html'
				maximumLevels = 3
				entryLevel = 1
			    current.attributes.class = 'item current'
			    active.attributes.class = 'item active'
			    normal.attributes.class = 'item'
				attributes = TYPO3.TypoScript:Attributes {
				    icon = ${q(node).property('iconsFoundation')}
				}
			}
			menuOffCanvas = Menu {
				templatePath = 'resource://JoRo.KnallImAll/Private/Templates/TypoScriptObjects/MenuOffCanvas.html'
				maximumLevels = 3
				entryLevel = 1
			    current.attributes.class = 'item current'
			    active.attributes.class = 'item active'
			    normal.attributes.class = 'item'
			}
			breadcrumb = Breadcrumb
		}
		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			// The default content section
			teaser >
			main = PrimaryContent {
				nodePath = 'main'
			}
		}
		imageUri = TYPO3.Neos:ImageUri {
			asset = ${q(node).property('image')}
			maximumWidth = 2560
			maximumHeight = 1280
			@if.image = ${q(node).property('image')}
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://JoRo.KnallImAll/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}